<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>UI Library Template</title>

	<link rel="stylesheet" href="dist/css/normalize.8.0.1.css">
	<link rel="stylesheet" href="dist/css/ui-library.css">
</head>
<body>	
	<div class="grid-body">
		<div class="grid-side">
			<div class="grid-side-inner">
				<h1>Extra long content</h1>

				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius at quam eligendi blanditiis,
					accusantium cum fugit quia facilis iure ut deleniti. Vitae totam dolorum obcaecati amet
					reprehenderit cupiditate in delectus!</h1>

				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque iste commodi quam?
					Libero, iusto! Quod dolorem quibusdam in asperiores dolorum repellat itaque veritatis possimus
					nesciunt hic, voluptates molestias delectus?</h1>
			</div><!-- / .grid-side-inner -->
		</div><!-- / .grid-side -->

		<div class="grid-main">
			<div class="grid-main-side">
				<div class="grid-main-side-inner">
					<nav>
						<a href="#">Section #1</a>
						<a href="#">Section #2</a>
						<a href="#">Section #3</a>
					</nav>
				</div><!-- / .grid-main-side-inner -->
			</div><!-- / .grid-main-side -->

			<div class="grid-main-body">
				<a href="javascript:void(0);" id="sideSwitcher" class="">Switch Side Navigation with a simple link</a>

				<h1>Grid - Fixed left column</h1>

				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae incidunt ea exercitationem <br>	porro eaque, <br> quaerat labore debitis, <br> magni officia minima. <br> Quae nostrum dolor impedit nihil pariatur <br> error dignissimos fugiat!</h1>

				<h1>Modi, nostrum nisi? <br> Magnam ex natus error exercitationem consectetur, <br> hic pariatur quos alias quod, <br>	neque quia explicabo placeat. <br> Id iure ad repudiandae?</h1>

				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae incidunt ea exercitationem <br>	porro eaque, <br> quaerat labore debitis, <br> magni officia minima. <br> Quae nostrum dolor impedit nihil pariatur <br> error dignissimos fugiat!</h1>

				<h1>Modi, nostrum nisi? <br> Magnam ex natus error exercitationem consectetur, <br> hic pariatur quos alias quod, <br>	neque quia explicabo placeat. <br> Id iure ad repudiandae?</h1>

				<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae incidunt ea exercitationem <br>	porro eaque, <br> quaerat labore debitis, <br> magni officia minima. <br> Quae nostrum dolor impedit nihil pariatur <br> error dignissimos fugiat!</h1>

				<h1>Modi, nostrum nisi? <br> Magnam ex natus error exercitationem consectetur, <br> hic pariatur quos alias quod, <br>	neque quia explicabo placeat. <br> Id iure ad repudiandae?</h1>
			</div><!-- / .grid-main-body -->
		</div><!-- / .grid-main -->
	</div><!-- / .grid-body -->

	<script src="dist/js/ui-library.js"></script>
</body>
</html>